# real file '.env' is not public
# set env variables here
NODE_ENV=development
PORT=8888
#API connection information - change dummy values to real keys
CLIENT_ID=dummy_id
CLIENT_SECRET=dummy_secret
REDIRECT_URI=http://localhost:8888/callback
ACCESS_TOKEN= 